# sulabh-exp

./: .dockerignore  .eslintignore  .eslintrc.json  .gitignore  .railway.toml  AUTHENTICATION_README.md  DEPLOYMENT_README.md  Dockerfile  Dockerfile.backend  JAVA21_UPGRADE_SUMMARY.md  Jenkinsfile  LICENSE  PUBLIC_ACCESS_GUIDE.md  Procfile  README.md  access-instructions.html  build-and-run.ps1  build.bat  build.sh  cleanup-unnecessary-files.ps1  create-db.bat  dev-build.ps1  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json  pom.xml  railway.json  run-fullstack-fixed.ps1  run-fullstack.ps1  run-sulabh.bat  run-with-logs.bat  run.bat  server.js  setup-db.ps1  setup-java.bat  setup-java21-env.ps1  setup-postgres-simple.ps1  setup-postgresql.ps1  (+17 more)
.bolt/supabase_discarded_migrations/: 20250630041649_blue_trail.sql  20250630041743_raspy_breeze.sql  20250630041849_graceful_cell.sql  20250630041945_sweet_flower.sql  20250630042102_quiet_resonance.sql  20250630042253_spring_math.sql  20250630042802_dry_glitter.sql  20250630042945_golden_reef.sql  20250630043102_young_tooth.sql  20250630043206_jade_lab.sql  20250630043359_broad_bird.sql  20250630043533_silver_manor.sql  20250630044425_smooth_delta.sql  20250630044618_spring_art.sql  20250630060522_peaceful_hall.sql  20250630060536_autumn_shape.sql  20250630060613_divine_crystal.sql  20250630060632_noisy_harbor.sql  20250630060637_winter_river.sql  20250630062354_fancy_wind.sql  20250630062406_pink_star.sql  20250630062811_sunny_moon.sql
.github/instructions/: instruct.instructions.md
database/: POSTGRESQL_SETUP.md  setup-postgresql.sql  sulabh-db.mv.db  sulabh-db.trace.db
docs/: session-management.md  session-timeout-implementation.md  setup-guide.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx
middleware/: auth.js
models/: User.js
public/: site.webmanifest
routes/: auth.js
src/: App-simple.tsx  App.tsx  index.css  main.tsx
src/components/Accessibility/: AccessibilityChecker.tsx
src/components/Auth/: AuthCallback.tsx  ForgotPasswordForm.tsx  LoginForm.tsx  PasswordStrengthMeter.tsx  ProtectedRoute.tsx  RegisterForm.tsx  ResetPasswordForm.tsx  SessionManager.tsx  SignupForm.tsx
src/components/Common/: CulturalElements.tsx  FileUpload.tsx  LanguageSwitcher.tsx  NotificationBell.tsx
src/components/Complaints/: ComplaintUpdateForm.tsx  VoiceInput.tsx
src/components/Layout/: Footer.tsx  FooterSimple.tsx  Header.tsx  HeaderProduction.tsx  HeaderSimple.tsx  Layout.tsx  LayoutProduction.tsx  LayoutSimple.tsx
src/components/NGO/: CampaignCreator.tsx
src/components/Performance/: PerformanceMonitor.tsx
src/components/Reports/: AdvancedCharts.tsx  ReportExporter.tsx  ReportFilters.tsx
src/components/Testing/: TestSuite.tsx
src/contexts/: AuthContext.tsx  ComplaintContext.tsx  FileUploadContext.tsx  NotificationContext.tsx  ReportsContext.tsx  SuggestionContext.tsx  SuggestionContext_new.tsx
src/hooks/: usePerformanceOptimization.ts  useRegister.ts
src/i18n/: config.ts
src/i18n/locales/: bn.json  en.json  hi.json  kn.json  mr.json  ta.json  te.json
src/lib/: cacheUtils.ts  sessionAuth.ts  supabase.ts
src/main/java/: SecurityConfig.java
src/main/java/com/sulabh/sulabh_backend/: SulabhBackendApplication.java
src/main/java/com/sulabh/sulabh_backend/config/: CorsConfig.java  DataLoader.java  SecurityConfig.java  SessionConfig.java  WebConfig.java
src/main/java/com/sulabh/sulabh_backend/controller/: AccountController.java  ApiController.java  AuthController.java  (+6 more)
src/main/resources/: Sulabh_API_Tests.postman_collection.json  application-postgresql.properties  application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-CswDBrSb.css  index-kDBvotC9.js  index.es--52h_H0X.js  router-BcfFB-Vq.js
src/pages/: AdminDashboardPage.tsx  AuthCallbackPage.tsx  AuthorityDashboardPage.tsx  ComplaintDetailsPage.tsx  DashboardPage.tsx  EnhancedReportsPage.tsx  ForgotPasswordPage.tsx  HomePage-production.tsx  HomePage-simple.tsx  HomePage.tsx  LoginPage.tsx  NGOCampaignPage.tsx  NGODashboardPage.tsx  RegisterPage.tsx  ReportsPage.tsx  ResetPasswordPage.tsx  SignupPage.tsx  SubmitComplaintPage.tsx  SubmitSuggestionPage.tsx  SuggestionDetailsPage.tsx  SuggestionsPage.tsx  TrackComplaintPage.tsx  UserSettingsPage.tsx
src/services/: api.ts  authService.ts  complaintService.ts  fileUploadService.ts
src/test/: sessionAuth.test.ts  setup.ts
src/test/components/: TestSuite.test.tsx
src/test/hooks/: usePerformanceOptimization.test.ts
src/test/java/com/sulabh/sulabh_backend/: SulabhBackendApplicationTests.java
src/test/utils/: securityUtils.test.ts
src/types/: database.ts  index.ts
src/utils/: securityUtils.ts
supabase/functions/cache-config/: index.ts
supabase/functions/predict-trends/: index.ts
supabase/functions/send-email/: index.ts
supabase/functions/send-sms/: index.ts
supabase/migrations/: 20250629184534_billowing_lantern.sql  20250629184546_gentle_flame.sql  20250629184609_divine_paper.sql  20250629185747_ivory_ember.sql  20250629191444_purple_valley.sql  20250629210755_pink_rice.sql  20250630040718_broad_night.sql  20250630040817_plain_wildflower.sql  20250630040852_raspy_lantern.sql  20250630040909_small_crystal.sql  20250630041146_late_sea.sql  20250630041321_dusty_oasis.sql  20250630041440_polished_temple.sql  20250630041545_bold_shrine.sql  20250630044751_navy_palace.sql  20250630063827_warm_star.sql  20250630120518_lucky_dream.sql  20250630155753_rustic_cell.sql  20251012000000_fix_profile_insert_policy.sql  20251012000001_add_username_column.sql
(+40 files in other folders)
