# Spring Boot Application Name
spring.application.name=sulabh-backend

# PostgreSQL Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/sulabh
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


